Identifier(m1y10_var1_)
Operator(:=)
IntConst(0)
EndOfLine
Keyword(float)
Identifier(myvar2)
Operator(:=)
IntConst(0123)
EndOfLine
Identifier(dkdkdkdkdkksksksksksdkdkdk_kdk)
Operator(:=)
StrConst(nldjsdf
djlandjas
skadlmdlsak		wkmlm ='IÊJRIO'F='NF)
EndOfLine
Keyword(for)
LeftPar
Keyword(int)
Identifier(i)
Operator(:=)
IntConst(0)
EndOfLine
EndOfLine
Identifier(i)
Operator(++)
RightPar
LeftCurlyBracket
LeftSquareBracket
Keyword(if)
LeftPar
Identifier(d)
Operator(:=)
IntConst(3)
RightPar
LeftCurlyBracket
Keyword(static)
EndOfLine
RightCurlyBracket
Keyword(else)
LeftCurlyBracket
Keyword(const)
EndOfLine
Keyword(goto)
EndOfLine
Keyword(continue)
EndOfLine
RightCurlyBracket
RightSquareBracket
Keyword(while)
LeftPar
Keyword(long)
RightPar
LeftCurlyBracket
Keyword(record)
EndOfLine
Keyword(return)
EndOfLine
Keyword(do)
EndOfLine
Keyword(enum)
EndOfLine
Keyword(int)
Identifier(a)
Operator(:=)
Identifier(b)
Operator(/)
Identifier(c)
Operator(*)
Identifier(d)
Operator(+)
Identifier(e)
Operator(-)
Identifier(l)
EndOfLine
Identifier(z)
Operator(--)
EndOfLine
RightCurlyBracket
